{
  "name": "sweet_bot",
  "version": "1.0.0",
  "description": "Sweet Shop Telegram Bot (cakes & desserts)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Farruxjon",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.3.1",
    "node-telegram-bot-api": "^0.61.0"
  },
   "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
